# OBRIO-testapp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/glechyk/obrio_testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glechyk/obrio_testapp/: App.kt  MainActivity.kt
app/src/main/java/com/glechyk/obrio_testapp/data/db/: BitcoinsDatabase.kt
app/src/main/java/com/glechyk/obrio_testapp/data/db/converter/: CategoryConverter.kt
app/src/main/java/com/glechyk/obrio_testapp/data/db/dao/: BalanceDao.kt  CurrentPriceDao.kt  TransactionDao.kt
app/src/main/java/com/glechyk/obrio_testapp/data/db/entity/: BalanceEntity.kt  CurrentPriceEntity.kt  TransactionEntity.kt
app/src/main/java/com/glechyk/obrio_testapp/data/mapper/: BalanceMapper.kt  CurrentPriceMapper.kt  TransactionMapper.kt
app/src/main/java/com/glechyk/obrio_testapp/data/network/: ApiConstants.kt  BitcoinsApi.kt
app/src/main/java/com/glechyk/obrio_testapp/data/network/model/response/: CurrentPriceData.kt
app/src/main/java/com/glechyk/obrio_testapp/data/repository/: BalanceRepositoryImpl.kt  CurrentPriceRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/glechyk/obrio_testapp/data/service/: CurrentPriceWorker.kt
app/src/main/java/com/glechyk/obrio_testapp/di/: DatabaseModule.kt  NetworkModule.kt  PagingModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/glechyk/obrio_testapp/domain/model/: BalanceDomain.kt  CurrentPriceDomain.kt  TransactionDomain.kt
app/src/main/java/com/glechyk/obrio_testapp/domain/repository/: BalanceRepository.kt  CurrentPriceRepository.kt  TransactionRepository.kt
app/src/main/java/com/glechyk/obrio_testapp/domain/usecase/: AddTransactionUseCase.kt  GetBalanceUseCase.kt  GetCurrentPriceUseCase.kt  GetTransactionsListUseCase.kt  InsertTransactionUseCase.kt  UpdateBalanceUseCase.kt  UpdateCurrentPriceUseCase.kt
app/src/main/java/com/glechyk/obrio_testapp/presentation/feature/balance/: BalanceRoute.kt  BalanceScreen.kt  BalanceViewModel.kt
app/src/main/java/com/glechyk/obrio_testapp/presentation/feature/transaction/: TransactionRoute.kt  TransactionScreen.kt  TransactionViewModel.kt
app/src/main/java/com/glechyk/obrio_testapp/presentation/navigation/: Navigation.kt
app/src/main/java/com/glechyk/obrio_testapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/glechyk/obrio_testapp/utils/: Constants.kt  DateTimeExtensions.kt  FlowExtensions.kt  NetworkException.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/glechyk/obrio_testapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
